<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/product_name_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textSize="24sp" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name:" />

                <EditText
                    android:id="@+id/product_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorLink="@color/colorTextAccent" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Energy:" />

                <EditText
                    android:id="@+id/product_energy_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="0.0"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorLink="@color/colorTextAccent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Protein:" />

                <EditText
                    android:id="@+id/product_protein_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="0.0"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorLink="@color/colorTextAccent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Fat:" />

                <EditText
                    android:id="@+id/product_fat_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="0.0"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorLink="@color/colorTextAccent" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Carbohydrate:" />

                <EditText
                    android:id="@+id/product_carbohydrate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="0.0"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorLink="@color/colorTextAccent" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ok_product_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onOKClick"
                android:text="@android:string/ok" />

            <Button
                android:id="@+id/cancel_product_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onCancelClick"
                android:text="@android:string/cancel" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>